spring.datasource.url= jdbc:mysql://ns2.dataindev.com:3306/ecommerce
spring.datasource.username=user_ecommerce
spring.datasource.password=3F]_KSqU_Lx4_25k


#spring.datasource.url= jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=root
