spring.datasource.url= jdbc:mysql://ns2.dataindev.com:3306/ecommerce
spring.datasource.username=user_ecommerce
spring.datasource.password=3F]_KSqU_Lx4_25k

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=create